img {
    width: 100%;
}
.body {
    text-align: center;
}
.header-colum {
    display: flex;
    justify-content: center;
}
.row .columns img {
    width: 100%;
}

.survey-stats {
    width: 100%;
}
.card {
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    padding: 15px 15px;
    min-height: 440px;
}
.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    cursor: pointer;
}
.current-market-card:hover {
    cursor: pointer;
}

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 5px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.3);
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #c3c3c3;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: black;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

.custom-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 10px;
}
.custom-row .row-child {
    flex-basis: 48%;
}
.custom-row .row-child a {
    text-decoration: none;
    color: black;
}
.surveys .custom-row .row-child {
    flex-basis: 40%;
}
.surveys .custom-row .row-child .card {
    min-height: 350px;
}

.wireframes .card {
    min-height: auto;
}

.modal {
    display: none;
    position: fixed;
    z-index:7;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
}

#img01 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
#img02 {
    margin: auto;
    display: block;
    width: 90%;
    /* max-width: 700px; */
}

.long-image-modal:hover,.modal-image:hover {
    cursor: pointer;
}

.modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}


@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

.journey-map .card:hover {
    cursor: initial;
    box-shadow: none;
}

.section {
    margin-top: 30px;
    margin-bottom: 30px;
}

.header-container {
    text-align: center;
    height: 100vh;
}

.header-container .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.header-container .custom-row {
    height: 100%;
    margin: 0px 15px;
}
.nav-bar{
    padding: 15px 0px 0px 0px;
    position: fixed;
    width: 100%;  
    top: 0; 
    z-index: 5;
}
.nav-bar img{
    width: 40px;
}

.nav-bar ul{
    display: flex;
    margin: 0px 0px;
}
.nav-bar li{
    list-style: none;
    margin: 0px 10px;
}
.nav-bar li:first-child{
    margin-right: auto;
}

.nav-bar li a{
    text-decoration: none;
    font-weight: bold;
}

.nav-white { background-color:#ffffff; }
.nav-black { background-color:black;}
.nav-item-white{
    color:white;
    transition: 0.5s;
}
.nav-item-white:hover{
    color:white;
}
.nav-item-black{
    color:black;
    transition: 0.5s;
}
.nav-item-black:hover{
    color:black;
}
.intro, .the-problem, .research, .analysis, .visual-design, .final-design, .conclusion{
    padding-top: 55px;
}
.likeliness-text{
    padding: 25px;
}

.design-card{
    box-shadow: 0 0px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border-radius: 7px;
}

.wireframes .row{
    margin-bottom: 20px;
}

